<?xml version="1.0" encoding="UTF-8"?>
<!--
Format type data generated 11/11/2020 16:45:49 by PROSPERO\Jeff

This file was created using the New-PSFormatXML command that is part
of the PSScriptTools module.
https://github.com/jdhitsolutions/PSScriptTools
-->
<Configuration>
  <ViewDefinitions>
    <View>
      <!--Created 11/11/2020 16:45:49 by PROSPERO\Jeff-->
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>topProcessMemoryUnit</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>Computername</PropertyName>
        <Label>Computername</Label>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ProcessID</Label>
                <PropertyName>ProcessID</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>WS(MB)</Label>
                <ScriptBlock>[math]::round($_.ws/1MB,2)</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>PctUsed</Label>
                <PropertyName>PctUsed</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Owner</Label>
                <PropertyName>Owner</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Commandline</Label>
                <PropertyName>Commandline</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>